[flake8]
max-line-length = 120
exclude = docs/src, build, dist, .ipynb_checkpoints

[isort]
line_length = 120
not_skip = __init__.py
skip_glob = .ipynb_checkpoints
known_first_party = numpyro, tests
known_third_party = opt_einsum, six, torch, torchvision
multi_line_output = 3

[tool:pytest]
filterwarnings = error
    ignore:numpy.ufunc size changed,:RuntimeWarning
    ignore:Using a non-tuple sequence:FutureWarning
    once:No GPU found:UserWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[yapf]
based_on_style = google
column_limit = 120
