[tool:pytest]
filterwarnings = error
    ignore:numpy.ufunc size changed,:RuntimeWarning
    ignore:Using a non-tuple sequence:FutureWarning
    ignore:jax.tree_structure is deprecated:FutureWarning
    ignore:numpy.linalg support is experimental:UserWarning
    ignore:scipy.linalg support is experimental:UserWarning
    once:No GPU:UserWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
